ENV=local
DATABASE_URL=postgresql://postgres.kgvrgybfhazsvnbmbihm:frc1dfj-azj2XGA5aru@aws-0-us-west-1.pooler.supabase.com:6543/postgres
TEST_DATABASE_URL=postgresql://audienceplus:@localhost:5432/test_users_api
